<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itc4j</groupId>
    <artifactId>itc4j-parent</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sinabz/itc4j</url>
    </scm>

    <properties>
        <jackson.version>2.5.1</jackson.version>
        <java.major.version>1.5</java.major.version>
        <junit.version>4.13.1</junit.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.2</maven-install-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.major.version}</source>
                    <target>${java.major.version}</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>itc4j-core</module>
        <module>itc4j-jackson</module>
    </modules>
</project>
